{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=RickAndMortyDB; Integrated Security= False"
}
